# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /rust-cssparser
WORKDIR /rust-cssparser

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
WORKDIR /rust-cssparser/fuzz
RUN cargo +nightly fuzz build cssparser
# Output binaries are placed in /rust-cssparser/fuzz/target/x86_64-unknown-linux-gnu/release/

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /rust-cssparser/fuzz/target/x86_64-unknown-linux-gnu/release/cssparser /